import numpy as np
import pandas as pd


def standardize_raw_dph_columns(df):
    df = df.copy()

    rename_map = {}

    if "buy_box_dph" not in df.columns:
        for c in ["buybox_dph", "buy_box_dph_mean", "buybox_dph_mean"]:
            if c in df.columns:
                rename_map[c] = "buy_box_dph"
                break

    if "in_stock_dph" not in df.columns:
        for c in ["instock_dph", "in_stock_dph_mean", "instock_dph_mean"]:
            if c in df.columns:
                rename_map[c] = "in_stock_dph"
                break

    if "total_dph" not in df.columns:
        for c in ["total_dph_mean", "total_dph_sum"]:
            if c in df.columns:
                rename_map[c] = "total_dph"
                break

    return df.rename(columns=rename_map)


def analyze_category_asin_magnitude_structure_raw_only(
    data_raw1,
    asin_col="asin",
    week_col="order_week",
    horizon=20,
    hist_weeks=13,
    min_asins_per_category=10,
):
    """
    Raw-only diagnostic.

    Purpose:
    Check whether within-category ASIN historical exposure magnitude
    can predict future exposure magnitude.

    Uses only data_raw1.
    """

    df = standardize_raw_dph_columns(data_raw1)

    print("=" * 90)
    print("RAW DATA COLUMNS CHECK")
    print("=" * 90)

    dph_cols = [c for c in df.columns if "dph" in c.lower()]
    print("DPH columns:", dph_cols)

    required = [asin_col, week_col, "in_stock_dph", "buy_box_dph", "total_dph"]
    missing = [c for c in required if c not in df.columns]

    if missing:
        raise ValueError(f"Missing required columns in data_raw1: {missing}")

    df[week_col] = pd.to_datetime(df[week_col])

    for c in ["fbi_demand", "total_dph", "buy_box_dph", "in_stock_dph", "scot_oos"]:
        if c in df.columns:
            df[c] = pd.to_numeric(df[c], errors="coerce").fillna(0.0).clip(lower=0.0)

    for c in ["gl_product_group", "category_code", "hbt"]:
        if c in df.columns:
            df[c] = df[c].fillna("unknown").astype(str)

    # Final 20 weeks as future, previous hist_weeks as history
    max_week = df[week_col].max()
    future_start = max_week - pd.Timedelta(weeks=horizon - 1)
    hist_end = future_start - pd.Timedelta(weeks=1)
    hist_start = hist_end - pd.Timedelta(weeks=hist_weeks - 1)

    hist = df[(df[week_col] >= hist_start) & (df[week_col] <= hist_end)].copy()
    fut = df[(df[week_col] >= future_start) & (df[week_col] <= max_week)].copy()

    print("\n" + "=" * 90)
    print("WINDOWS")
    print("=" * 90)
    print("history:", hist_start.date(), "to", hist_end.date(), "weeks:", hist[week_col].nunique())
    print("future :", future_start.date(), "to", max_week.date(), "weeks:", fut[week_col].nunique())

    # Static info
    static_cols = [
        asin_col,
        "gl_product_group",
        "category_code",
        "hbt",
        "ind_top10_brand",
        "customer_review_count",
        "customer_active_review_count",
    ]
    static_cols = [c for c in static_cols if c in df.columns]

    static = (
        df.sort_values(week_col)
        .groupby(asin_col)
        .tail(1)[static_cols]
        .drop_duplicates(asin_col)
    )

    # Historical ASIN profile
    agg_hist = {
        "hist_instock_sum": ("in_stock_dph", "sum"),
        "hist_instock_mean": ("in_stock_dph", "mean"),
        "hist_instock_p75": ("in_stock_dph", lambda x: np.nanpercentile(x, 75)),
        "hist_instock_max": ("in_stock_dph", "max"),
        "hist_buybox_sum": ("buy_box_dph", "sum"),
        "hist_total_sum": ("total_dph", "sum"),
        "hist_active_rate": ("in_stock_dph", lambda x: float((x > 0).mean())),
    }

    if "fbi_demand" in hist.columns:
        agg_hist.update({
            "hist_demand_sum": ("fbi_demand", "sum"),
            "hist_demand_active_rate": ("fbi_demand", lambda x: float((x > 0).mean())),
        })

    if "scot_oos" in hist.columns:
        agg_hist.update({
            "hist_oos_rate": ("scot_oos", "mean"),
        })

    hist_agg = hist.groupby(asin_col).agg(**agg_hist).reset_index()

    fut_agg = fut.groupby(asin_col).agg(
        fut_instock_sum=("in_stock_dph", "sum"),
        fut_instock_mean=("in_stock_dph", "mean"),
        fut_buybox_sum=("buy_box_dph", "sum"),
        fut_total_sum=("total_dph", "sum"),
        fut_active_rate=("in_stock_dph", lambda x: float((x > 0).mean())),
    ).reset_index()

    prof = static.merge(hist_agg, on=asin_col, how="left")
    prof = prof.merge(fut_agg, on=asin_col, how="left")
    prof = prof.fillna(0.0)

    print("\n" + "=" * 90)
    print("BASIC PROFILE")
    print("=" * 90)
    print("n_asins:", prof[asin_col].nunique())
    if "category_code" in prof.columns:
        print("n_categories:", prof["category_code"].nunique())
    if "gl_product_group" in prof.columns:
        print("n_gl:", prof["gl_product_group"].nunique())

    # Historical magnitude -> future magnitude
    print("\n" + "=" * 90)
    print("HISTORICAL MAGNITUDE -> FUTURE 20W IN_STOCK_DPH")
    print("=" * 90)

    candidate_x = [
        "hist_instock_sum",
        "hist_instock_mean",
        "hist_instock_p75",
        "hist_instock_max",
        "hist_buybox_sum",
        "hist_total_sum",
        "hist_active_rate",
        "hist_demand_sum",
        "hist_demand_active_rate",
        "hist_oos_rate",
    ]

    for xcol in candidate_x:
        if xcol in prof.columns:
            pearson = prof[[xcol, "fut_instock_sum"]].corr(method="pearson").iloc[0, 1]
            spearman = prof[[xcol, "fut_instock_sum"]].corr(method="spearman").iloc[0, 1]
            print(f"{xcol:26s} pearson={pearson:.4f} | spearman={spearman:.4f}")

    # Group-only explanatory power
    def group_r2(group_col):
        if group_col not in prof.columns:
            return np.nan
        y = prof["fut_instock_sum"].values
        yhat = prof.groupby(group_col)["fut_instock_sum"].transform("mean").values
        sse = np.sum((y - yhat) ** 2)
        sst = np.sum((y - y.mean()) ** 2) + 1e-8
        return 1 - sse / sst

    print("\n" + "=" * 90)
    print("GROUP-ONLY R2 FOR FUTURE 20W IN_STOCK_DPH")
    print("=" * 90)
    if "gl_product_group" in prof.columns:
        print("GL mean R2:", group_r2("gl_product_group"))
    if "category_code" in prof.columns:
        print("Category mean R2:", group_r2("category_code"))

    # Within-category dispersion
    if "category_code" in prof.columns:
        print("\n" + "=" * 90)
        print("WITHIN-CATEGORY DISPERSION")
        print("=" * 90)

        cat_stats = prof.groupby("category_code").agg(
            n_asins=(asin_col, "nunique"),
            fut_mean=("fut_instock_sum", "mean"),
            fut_median=("fut_instock_sum", "median"),
            fut_p25=("fut_instock_sum", lambda x: np.nanpercentile(x, 25)),
            fut_p75=("fut_instock_sum", lambda x: np.nanpercentile(x, 75)),
            fut_p90=("fut_instock_sum", lambda x: np.nanpercentile(x, 90)),
        ).reset_index()

        cat_stats["p75_p25_ratio"] = cat_stats["fut_p75"] / cat_stats["fut_p25"].clip(lower=1e-6)
        cat_stats["p90_median_ratio"] = cat_stats["fut_p90"] / cat_stats["fut_median"].clip(lower=1e-6)

        # within-category Spearman
        rows = []
        for cat, g in prof.groupby("category_code"):
            if len(g) >= min_asins_per_category and g["fut_instock_sum"].nunique() > 1:
                sp = g[["hist_instock_sum", "fut_instock_sum"]].corr(method="spearman").iloc[0, 1]
                rows.append((cat, len(g), sp))

        sp_df = pd.DataFrame(
            rows,
            columns=["category_code", "n_asins", "within_cat_hist_future_spearman"]
        )

        cat_stats = cat_stats.merge(sp_df, on=["category_code", "n_asins"], how="left")

        print("Top categories by p90/median dispersion:")
        print(
            cat_stats[cat_stats["n_asins"] >= min_asins_per_category]
            .sort_values("p90_median_ratio", ascending=False)
            .head(20)
            .to_string(index=False)
        )

        print("\nWithin-category Spearman summary:")
        print(sp_df["within_cat_hist_future_spearman"].describe())
    else:
        cat_stats = None
        sp_df = None

    # Magnitude bucket within category
    print("\n" + "=" * 90)
    print("MAGNITUDE BUCKET TEST")
    print("=" * 90)

    if "category_code" in prof.columns:
        def make_bucket(s, q=4):
            if s.notna().sum() < q:
                return pd.Series(np.zeros(len(s), dtype=int), index=s.index)
            return pd.qcut(
                s.rank(method="first"),
                q=q,
                labels=False,
                duplicates="drop"
            )

        prof["hist_magnitude_bucket"] = (
            prof.groupby("category_code")["hist_instock_sum"]
            .transform(lambda s: make_bucket(s, q=4))
            .fillna(0)
            .astype(int)
        )
    else:
        prof["hist_magnitude_bucket"] = pd.qcut(
            prof["hist_instock_sum"].rank(method="first"),
            q=4,
            labels=False,
            duplicates="drop"
        ).fillna(0).astype(int)

    bucket_stats = prof.groupby("hist_magnitude_bucket").agg(
        n_asins=(asin_col, "nunique"),
        hist_sum_mean=("hist_instock_sum", "mean"),
        future_sum_mean=("fut_instock_sum", "mean"),
        future_sum_median=("fut_instock_sum", "median"),
        future_active_rate=("fut_active_rate", "mean"),
    ).reset_index()

    print(bucket_stats.to_string(index=False))

    print("\nInterpretation:")
    print("- If future_sum_mean increases from bucket 0 -> 3, magnitude-aware graph is justified.")
    print("- If within-category Spearman is positive, same-category ASIN ranking is learnable.")
    print("- If Category R2 is low but bucket separation is strong, category alone is insufficient.")

    return prof, cat_stats, bucket_stats


asin_profile_diag, category_diag, bucket_diag = analyze_category_asin_magnitude_structure_raw_only(
    data_raw1=data_raw1,
    horizon=20,
    hist_weeks=13,
    min_asins_per_category=10,
)
